<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
   <script type="text/javascript" src="d3.js"></script>	 
    
    <style>
    body {
	  font: 12px sans-serif;
	}
	.tick > line {
		fill: none;
		stroke: black;
	}
	.tick > text {
		fill: black;
	}
	.selected {
		stroke: red;
		fill:red;
	}
	.selected2 {
		stroke: orange;
		fill:orange;
	}
	path.domain {
		fill: none;
		stroke-width: 2px;
		stroke: black;
	}
	#wrapper {
		clear:both;
	}
	#chart1 {
	    float:left;
	}
	#chart2{
		float:left;
	}
	#chart3 {
		float:left;
		margin-top: 30px;
		margin-left: 20px;
	}
	.brush .extent {
		fill-opacity: .1;
		stroke: rgb(136, 30, 30);
		shape-rendering: crispEdges;
	}
	.end circle{
		stroke: none;
		fill: #f57c00;
	    }

    </style>
   </head>
   <body>
		<div><font size="15px">P4: Brushing and Linking </font><br></br><br></br></div>
   <div id="wrapper">
		<div id="chart1">
				
           </div>
	  <div id="chart2">
          </div>
	  <div id="chart3">
                <strong>SATM Score:</strong> <span id="satm"></span><br/>
                <strong>SATV Score:</strong> <span id="satv"></span><br/>
                <strong>ACT Score:</strong> <span id="act"></span><br/>
                <strong>GPA:</strong> <span id="gpa"></span><br/> 
         </div>
   </div>
  <script>
	var char1 = 0;
	var char2 = 0;
   
	var width =500;
	var height= 500;

	//var svg = d3.select("svg")
//	.attr("width", width)
//		.attr("height", height)
//		;

    d3.csv("calvinCollegeSeniorScores.csv", function(csv) {
	    for (var i=0; i<csv.length; ++i) {
			csv[i].GPA = Number(csv[i].GPA);
			csv[i].SATM = Number(csv[i].SATM);
			csv[i].SATV = Number(csv[i].SATV);
			csv[i].ACT = Number(csv[i].ACT);
	    }
	    var satmExtent = d3.extent(csv, function(row) { return row.SATM; });
	    var satvExtent = d3.extent(csv, function(row) { return row.SATV; });
	    var actExtent = d3.extent(csv,  function(row) { return row.ACT;  });
	    var gpaExtent = d3.extent(csv,  function(row) {return row.GPA;   });    


	    var satExtents = {
		"SATM": satmExtent,
		"SATV": satvExtent
	    }; 


	    var xScale = d3.scale.linear().domain(satmExtent).range([50, 470]);
	    var yScale = d3.scale.linear().domain(satvExtent).range([470, 30]);
	 
	    var xScale2 = d3.scale.linear().domain(actExtent).range([50, 470]);
	    var yScale2 = d3.scale.linear().domain(gpaExtent).range([470, 30]);
	     
	    var xAxis = d3.svg.axis().scale(xScale);
	    var yAxis = d3.svg.axis().scale(yScale);
	  
	    var xAxis2 = d3.svg.axis().scale(xScale2);
	    var yAxis2 = d3.svg.axis().scale(yScale2);
	    
	    yAxis.orient("left");
	    yAxis2.orient("left");

	 
	    var chart1 = d3.select("#chart1")
		                .append("svg:svg")
		                .attr("width",width)
		                .attr("height",height);


	    var chart2 = d3.select("#chart2")
		                .append("svg:svg")
		                .attr("width",width)
		                .attr("height",height);


		 /******************************************
			ADD BRUSHING CODE HERE
 		******************************************/
		var brush = d3.svg.brush()
		.x(xScale)
		.y(yScale)
		.extent([[100, 100], [200, 200]])
		.on("brush", brushing);

		chart1.append("g")
		.attr("class", "brush")
		.call(brush);

		var extent = brush.extent();

		var endg = chart1
		.selectAll(".end")
		.data(extent)
		.enter()
		.append("g")
		.attr("class", function(d,i){return "end " + "e" + i;})
		.attr("transform", function(d,i){
		    return "translate(" + d[0] + "," + d[1] + ")";
		});
		
		function brushing() {
            chart2.selectAll(".brush").call(brush2.clear());
		    extent = brush.extent();
		    endg.data(extent).attr("transform", function(d,i) {
                chart1.selectAll("circle").classed("selected", false);
		        chart2.selectAll("circle").classed("selected", false);
                chart2.selectAll("circle")
                    .filter(function(d) {
                        return (d.SATM > extent[0][0])&&(d.SATM <extent[1][0])&&(d.SATV > extent[0][1])&&(d.SATV<extent[1][1]) ;
                    }).classed("selected", true);

			return "translate(" + d[0] + "," + d[1] + ")";
		    });
		}


        //data display
		var temp1= chart1.selectAll("circle")
		   .filter(function(d) { return d.i === d.j; }).append("text")
		   .data(csv)
		   .enter()
		   .append("circle")
		   .attr("id",function(d,i) {return i;} )
		   .attr("stroke", "black")
		   .attr("cx", function(d) { return xScale(d.SATM); })
		   .attr("cy", function(d) { return yScale(d.SATV); })
		   .attr("r", 5)
		   .on("click", function(d,i){
               d3.selectAll(".brush").call(brush.clear());
               chart1.selectAll("circle").classed("selected", false);
               chart2.selectAll("circle").classed("selected", false);
               chart2.selectAll("circle")
                   .filter(function(d) {
                       if (d == csv[i]) {
                           document.getElementById("satm").innerHTML = d.SATM;
                           document.getElementById("satv").innerHTML = d.SATV;
                           document.getElementById("act").innerHTML = d.ACT;
                           document.getElementById("gpa").innerHTML = d.GPA;
                       }
                       return d == csv[i];
                   }).classed("selected", true);
		   });


        var brush2 = d3.svg.brush()
            .x(xScale2)
            .y(yScale2)
            .extent([[100, 100], [200, 200]])
            .on("brush", brushing2);

        chart2.append("g")
            .attr("class", "brush")
            .call(brush2);

        var extent2 = brush.extent();

        var endg2 = chart2
            .selectAll(".end")
            .data(extent2)
            .enter()
            .append("g")
            .attr("class", function(d,i){return "end " + "e" + i;})
            .attr("transform", function(d,i){
                return "translate(" + d[0] + "," + d[1] + ")";
            });

        function brushing2() {
            chart1.selectAll(".brush").call(brush.clear());
            extent2 = brush2.extent();
            endg2
                .data(extent2)
                .attr("transform", function(d,i){
                    chart1.selectAll("circle").classed("selected", false);
                    chart2.selectAll("circle").classed("selected", false);
                    chart1.selectAll("circle")
                        .filter(function(d) {
                            return (d.ACT > extent2[0][0])&&(d.ACT <extent2[1][0])&&(d.GPA > extent2[0][1])&&(d.GPA<extent2[1][1]) ;
                        }).classed("selected", true);
                    return "translate(" + d[0] + "," + d[1] + ")";
                });
        }



        //data display
        var temp2= chart2.selectAll("circle")
            .data(csv)
            .enter()
            .append("circle")
            .attr("id",function(d,i) {return i;} )
            .attr("stroke", "black")
            .attr("cx", function(d) { return xScale2(d.ACT); })
            .attr("cy", function(d) { return yScale2(d.GPA); })
            .attr("r", 5)
            .on("click", function(d,i){
                d3.selectAll(".brush").call(brush.clear());
                chart1.selectAll("circle").classed("selected", false);
                chart2.selectAll("circle").classed("selected", false);
                chart1.selectAll("circle")
                    .filter(function(d) {
                        if (d == csv[i]) {
                            document.getElementById("satm").innerHTML = d.SATM;
                            document.getElementById("satv").innerHTML = d.SATV;
                            document.getElementById("act").innerHTML = d.ACT;
                            document.getElementById("gpa").innerHTML = d.GPA;
                        }
                        return d == csv[i];
                    }).classed("selected", true);

            });
            
	





	    //axis labels
	    chart1 // or something else that selects the SVG element in your visualizations
			.append("g") // create a group node
			.attr("transform", "translate(0,"+ (width -30)+ ")")
			.call(xAxis) // call the axis generator
			.append("text")
			.attr("class", "label")
			.attr("x", width-16)
			.attr("y", -6)
			.style("text-anchor", "end")
			.text("SATM");
	    chart1 // or something else that selects the SVG element in your visualizations
			.append("g") // create a group node
			.attr("transform", "translate(50, 0)")
			.call(yAxis)
			.append("text")
			.attr("class", "label")
			.attr("transform", "rotate(-90)")
			.attr("y", 6)
			.attr("dy", ".71em")
			.style("text-anchor", "end")
			.text("SATV");

	    chart2 // or something else that selects the SVG element in your visualizations
			.append("g") // create a group node
			.attr("transform", "translate(0,"+ (width -30)+ ")")
			.call(xAxis2)
			.append("text")
			.attr("class", "label")
			.attr("x", width-16)
			.attr("y", -6)
			.style("text-anchor", "end")
			.text("ACT");
	    chart2 // or something else that selects the SVG element in your visualizations
			.append("g") // create a group node
			.attr("transform", "translate(50, 0)")
			.call(yAxis2)
			.append("text")
			.attr("class", "label")
			.attr("transform", "rotate(-90)")
			.attr("y", 6)
			.attr("dy", ".71em")
			.style("text-anchor", "end")
			.text("GPA");
     });


  </script>
  </body>
</html>

